%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Base
    m_Hash: 545673567
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player-orange_0
      m_Hash: 421635162
      m_Sprite: {fileID: -578414708, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -578414708, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_1
      m_Hash: 774280396
      m_Sprite: {fileID: -1963536108, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1963536108, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_2
      m_Hash: 925877622
      m_Sprite: {fileID: 651496994, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 651496994, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_3
      m_Hash: 2684384
      m_Sprite: {fileID: 830171210, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 830171210, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_4
      m_Hash: 508321859
      m_Sprite: {fileID: -1883300497, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1883300497, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_5
      m_Hash: 692801749
      m_Sprite: {fileID: 1606296770, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1606296770, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_6
      m_Hash: 809632111
      m_Sprite: {fileID: -1861658172, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1861658172, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_7
      m_Hash: 121975289
      m_Sprite: {fileID: 1401139522, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1401139522, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_8
      m_Hash: 402271336
      m_Sprite: {fileID: 513263290, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 513263290, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_9
      m_Hash: 553458942
      m_Sprite: {fileID: 564684501, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 564684501, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_10
      m_Hash: 648509230
      m_Sprite: {fileID: 718652832, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 718652832, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_11
      m_Hash: 295716792
      m_Sprite: {fileID: 333054908, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 333054908, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_12
      m_Hash: 145298946
      m_Sprite: {fileID: -828354555, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -828354555, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_13
      m_Hash: 1068377748
      m_Sprite: {fileID: -1215410830, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1215410830, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_14
      m_Hash: 566932279
      m_Sprite: {fileID: 2009205108, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2009205108, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_15
      m_Hash: 382567329
      m_Sprite: {fileID: 377604049, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 377604049, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_16
      m_Hash: 264557083
      m_Sprite: {fileID: 966098400, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 966098400, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_17
      m_Hash: 952361613
      m_Sprite: {fileID: -784015540, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -784015540, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_18
      m_Hash: 679280412
      m_Sprite: {fileID: 531753782, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 531753782, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_19
      m_Hash: 528207754
      m_Sprite: {fileID: -743571226, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -743571226, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_20
      m_Hash: 227157229
      m_Sprite: {fileID: -668556255, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -668556255, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_21
      m_Hash: 982324347
      m_Sprite: {fileID: -904104467, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -904104467, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_22
      m_Hash: 595871169
      m_Sprite: {fileID: -1898024679, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1898024679, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    - m_Name: player-orange_23
      m_Hash: 344159575
      m_Sprite: {fileID: 976597380, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 976597380, guid: b9c5ed920d5e345b88777291546bb7de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638809291467680020
  m_Version: 1
